# spring-boot-example

./: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-druid/: pom.xml
spring-boot-mybatis-druid/src/main/java/com/lamlake/example/: Application.java
spring-boot-mybatis-druid/src/main/java/com/lamlake/example/controller/: BookController.java  DruidStatController.java
spring-boot-mybatis-druid/src/main/resources/: application.yml
spring-boot-mybatis-druid/src/test/java/com/lamlake/example/mapper/: BookMapperTest.java
spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis-xml/src/main/java/com/lamlake/example/mapper/: BookMapper.java
spring-boot-mybatis-xml/src/main/resources/: application.yml
spring-boot-mybatis-xml/src/main/resources/mapper/: BookMapper.xml
spring-boot-mybatis-xml/src/test/java/com/lamlake/example/mapper/: BookMapperTest.java
spring-boot-mybatis/src/main/java/com/lamlake/example/: Application.java
spring-boot-mybatis/src/main/java/com/lamlake/example/mapper/: BookMapper.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/test/java/com/lamlake/example/mapper/: BookMapperTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/lamlake/example/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/lamlake/example/controller/: UserController.java
spring-boot-redis/src/main/java/com/lamlake/example/dao/: UserDao.java
spring-boot-redis/src/main/java/com/lamlake/example/domain/: User.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/lamlake/example/: RedisTest.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/lamlake/example/: Application.java
spring-boot-shiro/src/main/java/com/lamlake/example/config/: MyShiroRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/lamlake/example/controller/: HomeController.java  (+2 more)
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/mappers/: ResourceMapper.xml  SysRoleMapper.xml  UserInfoMapper.xml
spring-boot-web-example/: pom.xml
spring-boot-web-example/src/main/java/com/lamlake/example/: Application.java
(+19 files in other folders)
